<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.yfsl.timeviewdemo.CountDownProgressView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:circSolidColor="@android:color/darker_gray"
        app:circFrameColor="@android:color/black"
        app:progressColor="@android:color/holo_blue_light"
        app:textColor="@android:color/white"
        android:id="@+id/countDownProgress"
        android:clickable="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/btn_start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/btn_stop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:id="@+id/btn_restart"/>


</LinearLayout>